apiVersion: apps/v1
kind: Deployment
metadata:
  name: intg-prod-careers
  labels:
    app: intg-prod-careers
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: intg-prod-careers
  template:
    metadata:
      labels:
        app: intg-prod-careers
    spec:
      serviceAccountName: scsi-driver-access-secret-service-account  # our IAM-capable service account
      volumes:
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
               secretProviderClass: "careers-db-secret-credentials"
      containers:
        - name: intg-prod-careers
          image: 171707283665.dkr.ecr.eu-central-1.amazonaws.com/intg-prod-careers:latest
          volumeMounts:
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
          env:
            - name: UMANTIS_INTERNALURL
              valueFrom:
                secretKeyRef:
                  name: aws-career-prod-secret
                  key: UMANTIS_INTERNALURL
            - name: UMANTIS_EXTERNALURL
              valueFrom:
                secretKeyRef:
                  name: aws-career-prod-secret
                  key: UMANTIS_EXTERNALURL
            - name: AMAZON_DYNAMODB_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: aws-career-prod-secret
                  key: AMAZON_DYNAMODB_ENDPOINT
          imagePullPolicy: Always
          ports:
            - containerPort: 9023
          resources:
            requests:
              cpu: "200m"
              memory: "512Mi"