apiVersion: apps/v1
kind: Deployment
metadata:
  name: intg-prod-cart
  labels:
    app: intg-prod-cart
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: intg-prod-cart
  template:
    metadata:
      labels:
        app: intg-prod-cart
    spec:
      serviceAccountName: scsi-driver-access-secret-service-account  # our IAM-capable service account
      volumes:
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
               secretProviderClass: "cart-db-secret-credentials"
      containers:
        - name: intg-prod-cart
          image: 171707283665.dkr.ecr.eu-central-1.amazonaws.com/intg-prod-cart:latest
          volumeMounts:
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
          env:
            - name: MOUSER_COMMON_URL
              valueFrom:
                secretKeyRef:
                  name: aws-cart-prod-secret
                  key: MOUSER_COMMON_URL
            - name: OCTOPART_CLIENTID
              valueFrom:
                secretKeyRef:
                  name: aws-cart-prod-secret
                  key: OCTOPART_CLIENTID
            - name: OCTOPART_CLIENTSECRET
              valueFrom:
                secretKeyRef:
                  name: aws-cart-prod-secret
                  key: OCTOPART_CLIENTSECRET
            - name: OCTOPART_AUTHORIZATIONGRANTTYPE
              valueFrom:
                secretKeyRef:
                  name: aws-cart-prod-secret
                  key: OCTOPART_AUTHORIZATIONGRANTTYPE
            - name: OCTOPART_TOKENURI
              valueFrom:
                secretKeyRef:
                  name: aws-cart-prod-secret
                  key: OCTOPART_TOKENURI
            - name: OCTOPART_SCOPE
              valueFrom:
                secretKeyRef:
                  name: aws-cart-prod-secret
                  key: OCTOPART_SCOPE
            - name: OCTOPART_URL
              valueFrom:
                secretKeyRef:
                  name: aws-cart-prod-secret
                  key: OCTOPART_URL
            - name: OCTOPART_MANUFACTURERID
              valueFrom:
                secretKeyRef:
                  name: aws-cart-prod-secret
                  key: OCTOPART_MANUFACTURERID
            - name: OCTOPART_REGION
              valueFrom:
                secretKeyRef:
                  name: aws-cart-prod-secret
                  key: OCTOPART_REGION
            - name: OCTOPART_AMERICANS
              valueFrom:
                secretKeyRef:
                  name: aws-cart-prod-secret
                  key: OCTOPART_AMERICANS
            - name: OCTOPART_EMEA
              valueFrom:
                secretKeyRef:
                  name: aws-cart-prod-secret
                  key: OCTOPART_EMEA
            - name: OCTOPART_APAC
              valueFrom:
                secretKeyRef:
                  name: aws-cart-prod-secret
                  key: OCTOPART_APAC
            - name: OCTOPART_GREATERCHINA
              valueFrom:
                secretKeyRef:
                  name: aws-cart-prod-secret
                  key: OCTOPART_GREATERCHINA
            - name: OCTOPART_DISCONTINUEDSELLER
              valueFrom:
                secretKeyRef:
                  name: aws-cart-prod-secret
                  key: OCTOPART_DISCONTINUEDSELLER
            - name: OCTOPART_JAPAN
              valueFrom:
                secretKeyRef:
                  name: aws-cart-prod-secret
                  key: OCTOPART_JAPAN
            - name: SPRING_DATASOURCE_DRIVERCLASSNAME
              valueFrom:
                secretKeyRef:
                  name: aws-cart-prod-secret
                  key: SPRING_DATASOURCE_DRIVERCLASSNAME
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                secretKeyRef:
                  name: aws-cart-prod-secret
                  key: SPRING_DATASOURCE_URL
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: aws-cart-prod-secret
                  key: SPRING_DATASOURCE_USERNAME
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: aws-cart-prod-secret
                  key: SPRING_DATASOURCE_PASSWORD
            - name: SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT
              valueFrom:
                secretKeyRef:
                  name: aws-cart-prod-secret
                  key: SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT
            - name: GENERAL_JWTURL
              valueFrom:
                secretKeyRef:
                  name: aws-cart-prod-secret
                  key: GENERAL_JWTURL
          imagePullPolicy: Always
          ports:
            - containerPort: 9011
          resources:
            requests:
              cpu: "200m"
              memory: "512Mi"