apiVersion: apps/v1
kind: Deployment
metadata:
  name: intg-prod-collaboration
  labels:
    app: intg-prod-collaboration
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: intg-prod-collaboration
  template:
    metadata:
      labels:
        app: intg-prod-collaboration
    spec:
      serviceAccountName: scsi-driver-access-secret-service-account  # our IAM-capable service account
      volumes:
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
               secretProviderClass: "collaboration-db-secret-credentials"
      containers:
        - name: intg-prod-collaboration
          image: 171707283665.dkr.ecr.eu-central-1.amazonaws.com/intg-prod-collaboration:latest
          volumeMounts:
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
          env:
            - name: MYICP_USERNAME
              valueFrom:
                secretKeyRef:
                  name: aws-collaboration-prod-secret
                  key: MYICP_USERNAME
            - name: MYICP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: aws-collaboration-prod-secret
                  key: MYICP_PASSWORD
            - name: MYICP_URL
              valueFrom:
                secretKeyRef:
                  name: aws-collaboration-prod-secret
                  key: MYICP_URL
            - name: JWT_URL
              valueFrom:
                secretKeyRef:
                  name: aws-collaboration-prod-secret
                  key: JWT_URL
          imagePullPolicy: Always
          ports:
            - containerPort: 9024
          resources:
            requests:
              cpu: "200m"
              memory: "512Mi"