apiVersion: apps/v1
kind: Deployment
metadata:
  name: intg-prod-community
  labels:
    app: intg-prod-community
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: intg-prod-community
  template:
    metadata:
      labels:
        app: intg-prod-community
    spec:
      serviceAccountName: scsi-driver-access-secret-service-account  # our IAM-capable service account
      volumes:
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
               secretProviderClass: "community-db-secret-credentials"
      containers:
        - name: intg-prod-community
          image: 171707283665.dkr.ecr.eu-central-1.amazonaws.com/intg-prod-community:latest # Need to change as per prod env
          volumeMounts:
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
          env:
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: aws-community-prod-secret
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: aws-community-prod-secret
                  key: DB_PASSWORD
            - name: KHOROS_BASIC_AUTH_USERNAME
              valueFrom:
                secretKeyRef:
                  name: aws-community-prod-secret
                  key: KHOROS_BASIC_AUTH_USERNAME
            - name: KHOROS_BASIC_AUTH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: aws-community-prod-secret
                  key: KHOROS_BASIC_AUTH_PASSWORD
            - name: KHOROS_API_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: aws-community-prod-secret
                  key: KHOROS_API_PASSWORD
            - name: KHOROS_API_BASE_URL
              valueFrom:
                secretKeyRef:
                  name: aws-community-prod-secret
                  key: KHOROS_API_BASE_URL
            - name: KHOROS_API_USERNAME
              valueFrom:
                secretKeyRef:
                  name: aws-community-prod-secret
                  key: KHOROS_API_USERNAME
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: aws-community-prod-secret
                  key: DB_PORT
          imagePullPolicy: Always
          ports:
            - containerPort: 9014
          resources:
            requests:
              cpu: "200m"
              memory: "512Mi"