apiVersion: apps/v1
kind: Deployment
metadata:
  name: ipms-core-prod
  labels:
    app: ipms-core-prod
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: ipms-core-prod
  template:
    metadata:
      labels:
        app: ipms-core-prod
    spec:
      serviceAccountName: scsi-driver-access-secret-service-account  # our IAM-capable service account
      volumes:
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
               secretProviderClass: "imps-db-secret-credentials" # Need to change as per prod env
      containers:
        - name: ipms-core-prod
          image: 046234244112.dkr.ecr.eu-central-1.amazonaws.com/ipms-core-prod:latest # Need to change as per prod env
          volumeMounts:
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
          env:
            - name: datasource
              valueFrom:
                secretKeyRef:
                  name: aws-ipms-prod-secret
                  key: datasource
            - name: datasource_username
              valueFrom:
                secretKeyRef:
                  name: aws-ipms-prod-secret
                  key: datasource_username
            - name: datasource_password
              valueFrom:
                secretKeyRef:
                  name: aws-ipms-prod-secret
                  key: datasource_password
            - name: db_port
              valueFrom:
                secretKeyRef:
                  name: aws-ipms-prod-secret
                  key: db_port
          imagePullPolicy: Always
          ports:
            - containerPort: 9001
          resources:
            requests:
              cpu: "200m"
              memory: "512Mi"