apiVersion: apps/v1
kind: Deployment
metadata:
  name: intg-prod-products
  labels:
    app: intg-prod-products
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: intg-prod-products
  template:
    metadata:
      labels:
        app: intg-prod-products
    spec:
      serviceAccountName: scsi-driver-access-secret-service-account  # our IAM-capable service account
      volumes:
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
               secretProviderClass: "product-db-secret-credentials"
      containers:
        - name: intg-prod-products
          image: 171707283665.dkr.ecr.eu-central-1.amazonaws.com/intg-prod-products:latest #Need to change as per prod
          volumeMounts:
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
          env:
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                secretKeyRef:
                  name: aws-product-prod-secret
                  key: SPRING_DATASOURCE_URL
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: aws-product-prod-secret
                  key: SPRING_DATASOURCE_USERNAME
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: aws-product-prod-secret
                  key: SPRING_DATASOURCE_PASSWORD
            - name: SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT
              valueFrom:
                secretKeyRef:
                  name: aws-product-prod-secret
                  key: SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT
          imagePullPolicy: Always
          ports:
            - containerPort: 9017
          resources:
            requests:
              cpu: "200m"
              memory: "512Mi"