apiVersion: apps/v1
kind: Deployment
metadata:
  name: intg-prod-user-profile
  labels:
    app: intg-prod-user-profile
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: intg-prod-user-profile
  template:
    metadata:
      labels:
        app: intg-prod-user-profile
    spec:
      serviceAccountName: scsi-driver-access-secret-service-account  # our IAM-capable service account
      volumes:
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
               secretProviderClass: "user-profile-db-secret-credentials"
      containers:
        - name: intg-prod-user-profile
          image: 171707283665.dkr.ecr.eu-central-1.amazonaws.com/intg-prod-user-profile:latest # Need to change as per prod env
          volumeMounts:
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
          env:
            - name: port
              valueFrom:
                secretKeyRef:
                  name: aws-user-profile-prod-secret
                  key: port
            - name: SPRING_DATASOURCE_DRIVERCLASSNAME
              valueFrom:
                secretKeyRef:
                  name: aws-user-profile-prod-secret
                  key: SPRING_DATASOURCE_DRIVERCLASSNAME
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                secretKeyRef:
                  name: aws-user-profile-prod-secret
                  key: SPRING_DATASOURCE_URL
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: aws-user-profile-prod-secret
                  key: SPRING_DATASOURCE_USERNAME
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: aws-user-profile-prod-secret
                  key: SPRING_DATASOURCE_PASSWORD
            - name: SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT
              valueFrom:
                secretKeyRef:
                  name: aws-user-profile-prod-secret
                  key: SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT
            - name: AWS_ACCESSKEYID
              valueFrom:
                secretKeyRef:
                  name: aws-user-profile-prod-secret
                  key: AWS_ACCESSKEYID
            - name: AWS_SECRETKEY
              valueFrom:
                secretKeyRef:
                  name: aws-user-profile-prod-secret
                  key: AWS_SECRETKEY
            - name: AWS_REGION
              valueFrom:
                secretKeyRef:
                  name: aws-user-profile-prod-secret
                  key: AWS_REGION
            - name: AWS_ARN
              valueFrom:
                secretKeyRef:
                  name: aws-user-profile-prod-secret
                  key: AWS_ARN
            - name: GENERAL_JWTURL
              valueFrom:
                secretKeyRef:
                  name: aws-user-profile-prod-secret
                  key: GENERAL_JWTURL
          imagePullPolicy: Always
          ports:
            - containerPort: 9027
          resources:
            requests:
              cpu: "200m"
              memory: "512Mi"